{
  "profiles": {
    "TripPlannerBackend.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SERVER_URL": "https://your-api-bmelis.cloud.okteto.net"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://your-api-bmelis.cloud.okteto.net:6587;https://your-api-bmelis.cloud.okteto.net:5150"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://your-api-bmelis.cloud.okteto.net:59005",
      "sslPort": 44344
    }
  }
}