{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tripplannerbackend.database.windows.net;Initial Catalog=TripPlannerBackend.API_db;User ID=bentmelis;Password=Ang2023!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-hjeobzmzub6bmk7z.us.auth0.com",
        "ValidAudiences": [ "https://localhost:6587" ],
        "ValidIssuer": "https://dev-hjeobzmzub6bmk7z.us.auth0.com"
      }
    }
  }
}
